raft/proto/raft.proto

syntax = "proto3";

package raft;

import "google/api/annotations.proto";

option go_package = "github.com/gatewayd-io/gatewayd/raft/proto";

service RaftService {
  rpc ForwardApply(ForwardApplyRequest) returns (ForwardApplyResponse) {
    option (google.api.http) = {
      post: "/v1/raft/forward-apply"
      body: "*"
    };
  }
  rpc AddPeer(AddPeerRequest) returns (AddPeerResponse) {
    option (google.api.http) = {
      post: "/v1/raft/add-peer"
      body: "*"
    };
  }
  rpc RemovePeer(RemovePeerRequest) returns (RemovePeerResponse) {
    option (google.api.http) = {
      post: "/v1/raft/remove-peer"
      body: "*"
    };
  }
  rpc GetPeerInfo(GetPeerInfoRequest) returns (GetPeerInfoResponse);
}

message ForwardApplyRequest {
  bytes data = 1;
  int64 timeout_ms = 2;
}

message ForwardApplyResponse {
  bool success = 1;
  string error = 2;
}

message AddPeerRequest {
  string peer_id = 1;
  string peer_address = 2;
  string grpc_address = 3;
}

message AddPeerResponse {
  bool success = 1;
  string error = 2;
}

message RemovePeerRequest {
  string peer_id = 1;
}

message RemovePeerResponse {
  bool success = 1;
  string error = 2;
}

message GetPeerInfoRequest {
  string peer_id = 1;
}

message GetPeerInfoResponse {
  bool exists = 1;
  string grpc_address = 2;
}
